<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover"
    />
    <title>简历</title>
  </head>
  <body>
    <div id="html"></div>
    <style id="style"></style>
    <script src="main.js"></script>
    <div id="divWrapper">
      <div id="div1"></div>
    </div>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      ::before {
        box-sizing: border-box;
      }
      ::after {
        box-sizing: border-box;
      }
      #demo {
        word-break: break-all;
      }
      #div1 {
        position: fixed;
        right: 40px;
        top: 40px;
        transform: translateX(-50%);
        left: 50%;
      }
      #div1:before {
        content: " ";

        display: block;
      }
      #div1:after {
        content: " ";

        display: block;
      }
      @media (max-width: 500px) {
        #html {
          height: 40vh;
          overflow: auto;
        }
        #divWrapper {
          height: 40vh;
        }
        #div1 {
          position: relative;
          top: 0;
          right: 0;
        }
      } ;
    </style>
  </body>
</html>
